{
    "name": "Game.Gameplay",
    "rootNamespace": "Game.Gameplay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d99d98637fd56ff4c9f258fdedb73af5",
        "GUID:6db9c19b80736f643b859bc09ee968c2",
        "GUID:6cfc7f64e61e1e4429f37484e489b8cf",
        "GUID:1276c2ca5b43e7e4db3fea2ce49fc407"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}